
data Root = Two Double Double | One Double | No deriving Show

-- объявление функции и определение
solve :: Double -> Double -> Double -> Root
solve a b c | d > 0.0 = (Two (((-b) + (sqrt d))/(2.0*a)) (((-b) - (sqrt d))/(2.0*a)))
            | d < 0.0 = No
            | otherwise = (One ((-b)/(2.0*a)))
              where d = b*b - 4.0*a*c


main = putStrLn $ show $ solve 1.0 (-5.0) 6.0
--Two 3.0 2.0        
 
--main = putStrLn $ show $ solve 1.0 2.0 1.0
--One (-1.0)        
 
--main = putStrLn $ show $ solve 1.0 2.0 8.0
--No
